# ModulusEfficientStamper

./: .editorconfig  ModulusEfficientStamper.sln  README.md
EfficientStamper/: EfficientStamper.csproj  Mod.cs  Plugin.cs  StamperBehaviourAdditionalData.cs  StamperBehaviourPatchSetStampConfig.cs  StamperBehaviourPatchTryStampShape.cs
EfficientStamper/About/: About.xml
ModulusEfficientStamper/: EfficientStamper.cs  ModulusEfficientStamper.csproj  StamperBehaviourPatchSetStampConfig.cs  StamperBehaviourPatchTryStampShape.cs
